<!DOCTYPE html>
<html lang="en">
<head>
				<title>Login</title>
				
			<style>
							*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
}
section{
				position : relative;
				width : 100%;
				min-height : 100vh;
				display : flex;
				justify-content: center;
				align-items: center;	background-image:linear-gradient( -30deg,#15a1ff 50% , #000000 50%);
				filter: hue-rotate(120deg);
				animation: changeColor 10s infinite;
}
@keyframes changeColor{
				0%{
								filter: hue-rotate(0deg);
				}
				100%{
								filter: hue-rotate(360deg);
				}
}
section .loginBx{
				position : relative;
				width: 360px;
				height: 400px;
				border: 1px solid #fff;
				background : rgba(255,255,255,0.2);
				border-radius: 12px;
				display :flex; 
				justify-content: center;
				align-items: center;
				flex-direction: column;
				transform: scale(1.6);
				box-shadow : 0 0 120px rgba(0,0,0,1);
}
section .loginBx .titleBx{
				position : relative ;
				color : #fff;
				margin: 15px 50px;
				font-size: 2.5em;
				font-weight: 600;
				
}
section .loginBx .inputBx{
				position : relative;
				width :100%;
				height : 200px;
				padding: 10px 20px;
				
}
section .loginBx .inputBx .inputBar{
				width: 240px;
				height: 100%
				display : flex ;
				justify-content: center;
				align-items: center;
}
section  .loginBx .inputBx .inputBar input{
				width: 100%;
				height: 35px;
				background : transparent;
				border: 1px solid rgba(255,255,255 ,0.3);
				margin: 5px 50px;
				border-radius: 12px;
				box-shadow: inset 0 0 25px rgba(255,255,255 ,0.2);
				outline: none;
				padding: 8px 10px;
				color: #fff;
}
 section .loginBx .inputBr{
    height: 50px;
				display : flex;
				position : relative ;
				justify-content: center;
				align-items: center;
				margin-top:0px;
				color: #fff;
				
} 
section .loginBx .btn{
			position : relative;
				width :100%;
				height : 80px;
			
} 
section .loginBx .btn .txtBtn{
				width: 200px;
				height: 25px;
				background : transparent ;
				outline: none;
				padding: 5px 20px;
				border: 1px solid rgba(255,255,255,0.3);
				border-radius: 8px;
				margin: 0px 65px;
				color: #fff;
				font-weight: 500px;
				letter-spacing: 1px;
				box-shadow: inset 0 0 20px rgba(255,255,255,0.3);
}
section .loginBx a{
				position : relative ;
				color: #000;
				margin: 3px 0px;
				text-decoration: none;
}
			</style>
</head>
<body>
				<section>
								<div class="loginBx">
												<div class="titleBx">
																Login
												</div>
												<div class="inputBx">
																<div class="inputBar">
																				<input type="text" class="txtName" placeholder="Username" >
																</div>
																<div class="inputBar">
																				<input type="password" class="txtName" placeholder="Password" >
																</div>
											
																<div class="inputBr">
																				<input type="checkbox" class="txtCheckBx" > Remember Me
																</div>
																<div class="btn">
																				<input type="button" value="Login" class="txtBtn" >
																</div>
												</div>
												<a href="#">Forgot Password </a>
												<a href="#">Create New Account </a>
						</div>
				</section>
				
</body>
</html>
